server.port=9090
spring.application.name=config-server
#spring.cloud.config.server.native.searchLocations=file:///C:/sushant/microservices/configFiles/
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///config/
eureka.client.serviceUrl.defaultZone=http://ggnlabvm-mqoe02:8761/eureka,http://ggnlabvm-mqoe03:8761/eureka
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server